[semantic_release]
version_variable = setup.py:__version__,docs/conf.py:release
version_source = commit
branch = master
changelog_file = CHANGELOG.md
hvcs = gitlab
hvcs_domain = gitlab.cern.ch
hvcs_api_domain = gitlab.cern.ch
upload_to_repository = false
upload_to_pypi = false
upload_to_release = true
dist_path = dist/
commit_parser = semantic_release.history.scipy_parser
